[profile]
layer_height = 0.2
wall_thickness = 1.2
retraction_enable = True
solid_layer_thickness = 1.2
fill_density = 20
print_speed = 60
print_temperature = 210
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_temperature5 = 0
print_bed_temperature = 0
support = Everywhere
platform_adhesion = None
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 1.75
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_diameter5 = 0
filament_flow = 100.0
nozzle_size = 0.4
retraction_speed = 6
retraction_amount = 2
retraction_dual_amount = 16.5
retraction_min_travel = 1.5
retraction_combing = All
retraction_minimal_extrusion = 0.25
retraction_hop = 2
bottom_thickness = 0.3
layer0_width_factor = 100
object_sink = 0.0
overlap_dual = 0.15
travel_speed = 60
bottom_layer_speed = 20
infill_speed = 60
solidarea_speed = 40
inset0_speed = 40
insetx_speed = 60
cool_min_layer_time = 10
fan_enabled = True
skirt_line_count = 1
skirt_gap = 3.0
skirt_minimal_length = 50
fan_full_height = 0
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
perimeter_before_infill = False
support_type = Lines
support_angle = 60
support_fill_rate = 25
support_xy_distance = 0.9
support_z_distance = 0.25
spiralize = False
simple_mode = False
brim_line_count = 20
raft_margin = 5.0
raft_line_spacing = 3.0
raft_base_thickness = 0.3
raft_base_linewidth = 1.0
raft_interface_thickness = 0.27
raft_interface_linewidth = 0.4
raft_airgap_all = 0.0
raft_airgap = 0.1
raft_surface_layers = 2
raft_surface_thickness = 0.27
raft_surface_linewidth = 0.4
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = (lp1
	.
object_center_x = 0
object_center_y = 0

[alterations]
start.gcode = G90
	G1 F300 Z1
	G1 F1200 X77 Y15
	G1 F300 Z0.315
	G92 E0
	G1 F2520 X77 Y-35 E4
	G1 F2520 X77.5 Y-35 E4.05
	G1 F2520 X77.5 Y30 E7.4
	G1 F5000 X77.25 Y30
	G92 E0
	G1 F2520 X77.25 Y-35 E4
	G1 F2520 X77.75 Y-35 E4.05
	G1 F2520 X77.75 Y30 E7.4
	G1 F5000 X77 Y0
	G1 F300 Z1
	G1 X0 Y0 F5000
	G92 E0
end.gcode = G92 E0
	G1 F360 E-2
	G1 F300 Z128
	G1 F3000 X0 Y40
	M104 S0
start2.gcode = 
end2.gcode = 
start3.gcode = 
end3.gcode = 
start4.gcode = 
end4.gcode = 
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
preswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added before the T(n)
postswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added after the T(n)

